dataverse/upload-encrypt-decrypt/dataverseos/models/toolkits/livepeer/livepeerasset.graphql

type livepeerasset
  @createModel(accountRelation: LIST, description: "livepeerasset") {
  owner: DID! @documentAccount
  asset_id: String @string(maxLength: 300000000)
  name: String @string(maxLength: 300000000)
  source_type: String @string(maxLength: 300000000)
  status_phase: String @string(maxLength: 300000000)
  status_updated_at: Int
  user_id: String @string(maxLength: 300000000)
  storage: String @string(maxLength: 300000000)
  created_at: Int
  playback_id: String @string(maxLength: 300000000)
}
